-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 21. Jan 2015 um 09:54
-- Server Version: 5.5.40-0ubuntu0.14.04.1
-- PHP-Version: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `myLexicon`
--

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `baseLexemes`
--
CREATE TABLE IF NOT EXISTS `baseLexemes` (
`meaningId` int(10)
,`targetId` int(10)
,`userId` int(10)
,`id` int(10)
,`language` char(2)
,`entry` varchar(255)
,`dateEntered` timestamp
);
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `examples`
--

CREATE TABLE IF NOT EXISTS `examples` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `meaningId` int(10) NOT NULL,
  `exampleTarget` varchar(255) DEFAULT NULL,
  `exampleBase` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `meaning_examples` (`meaningId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Daten für Tabelle `examples`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `languages`
--

CREATE TABLE IF NOT EXISTS `languages` (
  `name` char(49) DEFAULT NULL,
  `iso_639` char(2) NOT NULL,
  PRIMARY KEY (`iso_639`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `languages`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `lexemes`
--

CREATE TABLE IF NOT EXISTS `lexemes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `language` char(2) NOT NULL,
  `type` varchar(30) DEFAULT NULL,
  `entry` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_lexeme` (`language`,`entry`,`type`),
  KEY `lexeme_language` (`language`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4448 ;

--
-- Daten für Tabelle `lexemes`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `lexicon`
--
CREATE TABLE IF NOT EXISTS `lexicon` (
`userId` int(10)
,`meaningId` int(10)
,`frequency` int(10)
,`targetId` int(10)
,`targetLanguage` char(2)
,`targetEntryType` varchar(30)
,`targetEntry` varchar(255)
,`baseId` int(10)
,`baseLanguage` char(2)
,`baseEntry` varchar(255)
,`dateEntered` timestamp
);
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `meanings`
--

CREATE TABLE IF NOT EXISTS `meanings` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `userId` int(10) DEFAULT NULL,
  `targetId` int(10) NOT NULL,
  `baseId` int(10) NOT NULL,
  `frequency` int(10) NOT NULL DEFAULT '1',
  `dateEntered` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_meaning_per_user_constraint` (`targetId`,`baseId`,`userId`),
  KEY `base` (`targetId`),
  KEY `target` (`baseId`),
  KEY `user_meaning` (`userId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3410 ;

--
-- Daten für Tabelle `meanings`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `targetLexemes`
--
CREATE TABLE IF NOT EXISTS `targetLexemes` (
`id` int(10)
,`language` char(2)
,`type` varchar(30)
,`entry` varchar(255)
,`frequency` int(10)
);
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `display_name` varchar(50) DEFAULT NULL,
  `password` varchar(128) NOT NULL,
  `state` smallint(5) unsigned DEFAULT NULL,
  `targetLanguage` char(2) NOT NULL DEFAULT 'en',
  `baseLanguage` char(2) NOT NULL DEFAULT 'en',
  `dateJoined` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `unique_username` (`username`),
  UNIQUE KEY `unique_email` (`email`),
  KEY `user_base_language` (`baseLanguage`),
  KEY `user_target_language` (`targetLanguage`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Daten für Tabelle `user`
--


-- --------------------------------------------------------

--
-- Struktur des Views `baseLexemes`
--
DROP TABLE IF EXISTS `baseLexemes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `baseLexemes` AS select distinct `meanings`.`id` AS `meaningId`,`meanings`.`targetId` AS `targetId`,`meanings`.`userId` AS `userId`,`lexemes`.`id` AS `id`,`lexemes`.`language` AS `language`,`lexemes`.`entry` AS `entry`,`meanings`.`dateEntered` AS `dateEntered` from (`lexemes` join `meanings` on((`lexemes`.`id` = `meanings`.`baseId`)));

-- --------------------------------------------------------

--
-- Struktur des Views `lexicon`
--
DROP TABLE IF EXISTS `lexicon`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lexicon` AS select `baseLexemes`.`userId` AS `userId`,`baseLexemes`.`meaningId` AS `meaningId`,`targetLexemes`.`frequency` AS `frequency`,`targetLexemes`.`id` AS `targetId`,`targetLexemes`.`language` AS `targetLanguage`,`targetLexemes`.`type` AS `targetEntryType`,`targetLexemes`.`entry` AS `targetEntry`,`baseLexemes`.`id` AS `baseId`,`baseLexemes`.`language` AS `baseLanguage`,`baseLexemes`.`entry` AS `baseEntry`,`baseLexemes`.`dateEntered` AS `dateEntered` from (`targetLexemes` join `baseLexemes` on((`baseLexemes`.`targetId` = `targetLexemes`.`id`)));

-- --------------------------------------------------------

--
-- Struktur des Views `targetLexemes`
--
DROP TABLE IF EXISTS `targetLexemes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `targetLexemes` AS select distinct `lexemes`.`id` AS `id`,`lexemes`.`language` AS `language`,`lexemes`.`type` AS `type`,`lexemes`.`entry` AS `entry`,`meanings`.`frequency` AS `frequency` from (`lexemes` join `meanings` on((`lexemes`.`id` = `meanings`.`targetId`)));

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `examples`
--
ALTER TABLE `examples`
  ADD CONSTRAINT `meaning_examples` FOREIGN KEY (`meaningid`) REFERENCES `meanings` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `lexemes`
--
ALTER TABLE `lexemes`
  ADD CONSTRAINT `lexeme_language` FOREIGN KEY (`language`) REFERENCES `languages` (`iso_639`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `meanings`
--
ALTER TABLE `meanings`
  ADD CONSTRAINT `base` FOREIGN KEY (`targetid`) REFERENCES `lexemes` (`id`),
  ADD CONSTRAINT `target` FOREIGN KEY (`baseid`) REFERENCES `lexemes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_meaning` FOREIGN KEY (`userId`) REFERENCES `user` (`user_id`);

--
-- Constraints der Tabelle `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_base_language` FOREIGN KEY (`baseLanguage`) REFERENCES `languages` (`iso_639`),
  ADD CONSTRAINT `user_target_language` FOREIGN KEY (`targetLanguage`) REFERENCES `languages` (`iso_639`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
