-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 09. Dez 2014 um 11:12
-- Server Version: 5.5.40-0ubuntu0.14.04.1
-- PHP-Version: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `myLexicon`
--

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `base_lexemes`
--
CREATE TABLE IF NOT EXISTS `base_lexemes` (
`meaningid` int(10)
,`targetid` int(10)
,`userid` int(10)
,`id` int(10)
,`language` char(2)
,`entry` varchar(255)
,`date_entered` timestamp
);
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `clarifications`
--

CREATE TABLE IF NOT EXISTS `clarifications` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `meaningid` int(10) NOT NULL,
  `clarification` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `meaning_clarifications` (`meaningid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Daten für Tabelle `clarifications`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `examples`
--

CREATE TABLE IF NOT EXISTS `examples` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `meaningid` int(10) NOT NULL,
  `example_target` varchar(255) DEFAULT NULL,
  `example_base` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `meaning_examples` (`meaningid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Daten für Tabelle `examples`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `languages`
--

CREATE TABLE IF NOT EXISTS `languages` (
  `name` char(49) DEFAULT NULL,
  `iso_639` char(2) NOT NULL,
  PRIMARY KEY (`iso_639`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `languages`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `lexemes`
--

CREATE TABLE IF NOT EXISTS `lexemes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `language` char(2) NOT NULL,
  `type` varchar(30) DEFAULT NULL,
  `entry` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_lexeme` (`language`,`entry`,`type`),
  KEY `lexeme_language` (`language`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=893 ;

--
-- Daten für Tabelle `lexemes`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `meanings`
--

CREATE TABLE IF NOT EXISTS `meanings` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `userid` int(10) DEFAULT NULL,
  `targetid` int(10) NOT NULL,
  `baseid` int(10) NOT NULL,
  `frequency` int(10) NOT NULL DEFAULT '1',
  `date_entered` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_meaning_per_user_constraint` (`targetid`,`baseid`,`userid`),
  KEY `base` (`targetid`),
  KEY `target` (`baseid`),
  KEY `user_meaning` (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=555 ;

--
-- Daten für Tabelle `meanings`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `target_lexemes`
--
CREATE TABLE IF NOT EXISTS `target_lexemes` (
`id` int(10)
,`language` char(2)
,`type` varchar(30)
,`entry` varchar(255)
,`frequency` int(10)
);
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `target_language` char(2) NOT NULL,
  `base_language` char(2) NOT NULL,
  `date_joined` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `user_base_language` (`base_language`),
  KEY `user_target_language` (`target_language`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Daten für Tabelle `users`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `word_list`
--
CREATE TABLE IF NOT EXISTS `word_list` (
`meaningid` int(10)
,`frequency` int(10)
,`target_id` int(10)
,`target_entry_type` varchar(30)
,`target_entry` varchar(255)
,`base_id` int(10)
,`base_entry` varchar(255)
);
-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `word_list_verbose`
--
CREATE TABLE IF NOT EXISTS `word_list_verbose` (
`userid` int(10)
,`meaningid` int(10)
,`frequency` int(10)
,`target_id` int(10)
,`target_language` char(2)
,`target_entry_type` varchar(30)
,`target_entry` varchar(255)
,`base_id` int(10)
,`base_language` char(2)
,`base_entry` varchar(255)
,`date_entered` timestamp
);
-- --------------------------------------------------------

--
-- Struktur des Views `base_lexemes`
--
DROP TABLE IF EXISTS `base_lexemes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `base_lexemes` AS select distinct `meanings`.`id` AS `meaningid`,`meanings`.`targetid` AS `targetid`,`meanings`.`userid` AS `userid`,`lexemes`.`id` AS `id`,`lexemes`.`language` AS `language`,`lexemes`.`entry` AS `entry`,`meanings`.`date_entered` AS `date_entered` from (`lexemes` join `meanings` on((`lexemes`.`id` = `meanings`.`baseid`)));

-- --------------------------------------------------------

--
-- Struktur des Views `target_lexemes`
--
DROP TABLE IF EXISTS `target_lexemes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `target_lexemes` AS select distinct `lexemes`.`id` AS `id`,`lexemes`.`language` AS `language`,`lexemes`.`type` AS `type`,`lexemes`.`entry` AS `entry`,`meanings`.`frequency` AS `frequency` from (`lexemes` join `meanings` on((`lexemes`.`id` = `meanings`.`targetid`)));

-- --------------------------------------------------------

--
-- Struktur des Views `word_list`
--
DROP TABLE IF EXISTS `word_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `word_list` AS select `word_list_verbose`.`meaningid` AS `meaningid`,`word_list_verbose`.`frequency` AS `frequency`,`word_list_verbose`.`target_id` AS `target_id`,`word_list_verbose`.`target_entry_type` AS `target_entry_type`,`word_list_verbose`.`target_entry` AS `target_entry`,`word_list_verbose`.`base_id` AS `base_id`,`word_list_verbose`.`base_entry` AS `base_entry` from `word_list_verbose`;

-- --------------------------------------------------------

--
-- Struktur des Views `word_list_verbose`
--
DROP TABLE IF EXISTS `word_list_verbose`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `word_list_verbose` AS select `base_lexemes`.`userid` AS `userid`,`base_lexemes`.`meaningid` AS `meaningid`,`target_lexemes`.`frequency` AS `frequency`,`target_lexemes`.`id` AS `target_id`,`target_lexemes`.`language` AS `target_language`,`target_lexemes`.`type` AS `target_entry_type`,`target_lexemes`.`entry` AS `target_entry`,`base_lexemes`.`id` AS `base_id`,`base_lexemes`.`language` AS `base_language`,`base_lexemes`.`entry` AS `base_entry`,`base_lexemes`.`date_entered` AS `date_entered` from (`target_lexemes` join `base_lexemes` on((`base_lexemes`.`targetid` = `target_lexemes`.`id`)));

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `clarifications`
--
ALTER TABLE `clarifications`
  ADD CONSTRAINT `meaning_clarifications` FOREIGN KEY (`meaningid`) REFERENCES `meanings` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `examples`
--
ALTER TABLE `examples`
  ADD CONSTRAINT `meaning_examples` FOREIGN KEY (`meaningid`) REFERENCES `meanings` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `lexemes`
--
ALTER TABLE `lexemes`
  ADD CONSTRAINT `lexeme_language` FOREIGN KEY (`language`) REFERENCES `languages` (`iso_639`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `meanings`
--
ALTER TABLE `meanings`
  ADD CONSTRAINT `base` FOREIGN KEY (`targetid`) REFERENCES `lexemes` (`id`),
  ADD CONSTRAINT `target` FOREIGN KEY (`baseid`) REFERENCES `lexemes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_meaning` FOREIGN KEY (`userid`) REFERENCES `users` (`id`);

--
-- Constraints der Tabelle `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `user_base_language` FOREIGN KEY (`base_language`) REFERENCES `languages` (`iso_639`) ON UPDATE CASCADE,
  ADD CONSTRAINT `user_target_language` FOREIGN KEY (`target_language`) REFERENCES `languages` (`iso_639`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
